<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\static\style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
  <title>{% block title %}Home{% endblock %}</title>
    <script src="https://kit.fontawesome.com/a19f18f18f.js" crossorigin="anonymous"></script>
   <div id="box">
    <div id="form">
   <h3>Login</h3> 
   <form method="POST">
    <div class="input-field">
    <i class="fa-solid fa-envelope" style="color: #171717;"></i>
    <input id="email" id="email" class="form-control"  placeholder="Enter email" name="email">
    </div>
    
    <div class="input-field">
        <i class="fa-solid fa-key #0000" style="color: #171717;"></i>
        <input type="password" class="form-control" id="pwd" placeholder="Password" name="password"">
    </div>


    <div class="button-field">
      <button type="submit">Submit</button>
      <a href="/sign-up" class="btn btn-primary">sign-up</a>
    </div>
  </div>   
</form>
</div>
</body>
</html>
  
  
  
  
  
  
  
  
  
  






